
  <!DOCTYPE html>
<html class="no-js" lang="es" data-current-user-id="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Disoluci칩n | gob.mx</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,400,600,700' rel='stylesheet' type='text/css'>
  	<link href="https://framework-gb.cdn.gob.mx/assets/styles/main.css" rel="stylesheet">
    <link href="https://framework-gb.cdn.gob.mx/favicon.ico" rel="shortcut icon">

  </head>
  <body class="auth-page">

      <!--[if lt IE 9]>
      <![endif]-->
  <header>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarMainCollapse">
            <span class="sr-only">Interruptor de Navegaci칩n</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.gob.mx/">
            <img src="https://framework-gb.cdn.gob.mx/assets/images/gobmxlogo.svg" alt="gob.mx" title="gob.mx" class="" style="margin-left:-5px;">
          </a>
        </div>
        <div class="collapse navbar-collapse" id="navbarMainCollapse">
          <ul class="nav navbar-nav navbar-right" style="margin-right:-15px;">
            <li><a href="http://www.gob.mx/tramites">Tr치mites</a></li>
            <li><a href="http://www.gob.mx/gobierno">Gobierno</a></li>
            <li><a href="http://www.gob.mx/participa" style="background: black;">Participa</a></li>
            <li><a href="http://datos.gob.mx">Datos</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <style type="text/css">
    .sub-navbar-mechanisms {
      background: #f6f6f6;
      margin-top: 92px;
      width: 100%;
      z-index: 1030;
    }
    .sub-navbar-mechanisms .nav a{
      color: #545454 !important;
      font-weight: bold;;
    }
    .sub-navbar-mechanisms .nav a:hover{
      color: #f6f6f6 !important;
    }

    .sub-navbar-mechanisms  .navbar-toggle {
      background-color: #545454;
    }
  </style>

  <!-- Menu Mecanismos -->
  <!-- /Menu Mecanismos -->
<div class="add-top">&nbsp;</div>
<div class="clear"></div>
<div class="clear"></div>
  <style type="text/css">
    .modal-body{
      padding-top: 20px;
    }
    .modal-body h2{
      margin-top: 1px;
    }
    .modal-backdrop
    {
      opacity:0.8 !important;
    }
    .modal-dialog {
      width: 750px;
    }
  </style>
  <div class="page" style="height: 500px !important;">
    <div class="container">
      <form class="form-horizontal col-md-10 " autocomplete="off" id="new_user" action="index.html" accept-charset="UTF-8" method="post">
        <div class="row">
          <div  class="col-md-6" align="center">
            <a href="#" class="btn btn-default">Registro de estructura</a>
          </div>
          <div  class="col-md-6" align="center">
          <a href="index.html" class="btn btn-default">Registro de estructura para disoluci칩n</a>
          </div>
        </div>
      <br>
        <div class="row">
          <div  class="col-md-12" align="center">
            <a href="#" class="btn btn-default">Descargar archivo</a>
          </div>
        </div>
      </form>
      <div class="clearfix"></div>
      </div>
    </div>
  <div class="clear"></div>
    <script src="https://framework-gb.cdn.gob.mx/gobmx.js"></script>
    <!--<script type="text/javascript" src="https://framework-gb.cdn.gob.mx/assets/scripts/jquery-ui-datepicker.js"></script>-->
    <!--<script type="text/javascript" src="https://cdn.ckeditor.com/4.5.10/basic/ckeditor.js"></script>-->
    <script type="text/javascript" src="https://cdn.ckeditor.com/4.5.10/standard-all/ckeditor.js"></script>
  </body>
</html>
